EM_DOCKER_BACKEND_SUBNET=172.6.6.0/16
EM_DOCKER_WEB_IP=172.6.6.6
EM_DOCKER_DATABASE_IP=172.6.6.7

APP_NAME=FlagApi
APP_ENV=local
APP_KEY=base64:vjLIgGp8nYtpWBoWn8KJ62dQHt2XZOztuNnbLXcvFgU=
APP_DEBUG=true
APP_URL=http://flagApi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.6.6.7
DB_PORT=3306
DB_DATABASE=flagApi
DB_USERNAME=flagApi
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"